#Database configurations
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/organization_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

#For zipkin
spring.cloud.openfeign.micrometer.enabled=true
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


#RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

